# attach-qar-maven-plugin

./: README.md  attach-mojo.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  findbugs.html  github-report.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  jdepend-report.html  latest-version-mojo.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/net/oneandone/maven/plugins/attachqars/: AttachMojo.html  FileToClassifiers.html  GetLatestVersionMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/oneandone/maven/plugins/attachqars/class-use/: AttachMojo.html  FileToClassifiers.html  GetLatestVersionMojo.html  HelpMojo.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/net.oneandone.maven.plugins.attachqars/: AttachMojo$FileToClassifier.html  AttachMojo.html  AttachMojo.java.html  FileToClassifiers.html  FileToClassifiers.java.html  GetLatestVersionMojo.html  GetLatestVersionMojo.java.html  index.html
src/conf/: checkstyle-suppressions.xml  findbugs-exclude.xml
src/it/complete-run-including-output/: invoker.properties  pom.xml  verify.groovy
src/it/complete-run-including-output/child1/: pom.xml
src/it/complete-run-including-output/child1/src/main/java/company/child1/: App.java
src/it/complete-run-including-output/child1/src/test/java/company/child1/: AppTest.java
src/it/complete-run-including-output/child2/: pom.xml
src/main/java/net/oneandone/maven/plugins/attachqars/: AttachMojo.java  FileToClassifiers.java  GetLatestVersionMojo.java  package-info.java
src/site/: site.xml
src/site/xdoc/: index.xml.vm
src/test/java/net/oneandone/maven/plugins/attachqars/: AbstractGetLatestVersionMojoTest.java  FileToClassifiersTest.java  GetLatestVersionMojoIT.java  GetLatestVersionMojoTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/net/oneandone/maven/plugins/attachqars/: AbstractGetLatestVersionMojoTest.html  FileToClassifiersTest.html  GetLatestVersionMojoIT.html  GetLatestVersionMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/oneandone/maven/plugins/attachqars/class-use/: AbstractGetLatestVersionMojoTest.html  FileToClassifiersTest.html  GetLatestVersionMojoIT.html  GetLatestVersionMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/oneandone/maven/plugins/attachqars/: AbstractGetLatestVersionMojoTest.html  FileToClassifiersTest.html  GetLatestVersionMojoIT.html  GetLatestVersionMojoTest.html  package-frame.html  package-summary.html
xref/net/oneandone/maven/plugins/attachqars/: AttachMojo.html  FileToClassifiers.html  GetLatestVersionMojo.html  HelpMojo.html  package-frame.html  package-summary.html
